<?xml version="1.1" encoding="UTF-8"?>
<metadata name="L2_Airline" path="/shared/Airline/L2_Cononical/L2_Airline" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="MinTemp" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MaxTemp" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DepTime" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSDepTime" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ArrTime" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSArrTime" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UniqueCarrier" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FlightNum" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TailNum" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ActualElapsedTime" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSElapsedTime" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AirTime" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ArrDelay" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DepDelay" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Origin" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Dest" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Distance" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TaxiIn" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TaxiOut" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Cancelled" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CancellationCode" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Diverted" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CarrierDelay" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WeatherDelay" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NASDelay" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SecurityDelay" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LateAircraftDelay" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsArrDelayed" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsDepDelayed" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSDep_Hour" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSArr_Hour" nullable="true">
      <datatype type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Descriptor" nullable="true">
      <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="year" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="day" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/Airline/L1_Physical/L1_AirlineDepartureArrival" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DepTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CRSDepTime">
        <datatype type="FLOAT"/>
      </element>
      <element name="ArrTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CRSArrTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UniqueCarrier">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="FlightNum">
        <datatype type="FLOAT"/>
      </element>
      <element name="TailNum">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="ActualElapsedTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CRSElapsedTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AirTime">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="ArrDelay">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="DepDelay">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Origin">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Dest">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Distance">
        <datatype type="FLOAT"/>
      </element>
      <element name="TaxiIn">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="TaxiOut">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Cancelled">
        <datatype type="FLOAT"/>
      </element>
      <element name="CancellationCode">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Diverted">
        <datatype type="FLOAT"/>
      </element>
      <element name="CarrierDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="WeatherDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="NASDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="SecurityDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="LateAircraftDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="IsArrDelayed">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="IsDepDelayed">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="CRSDep_Hour">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="CRSArr_Hour">
        <datatype type="STRING" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Airline/L1_Physical/L1_Weather" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="Origin">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="MinTemp">
        <datatype type="FLOAT"/>
      </element>
      <element name="MaxTemp">
        <datatype type="FLOAT"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/HolidayWebSvc/vwHolidays" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Descriptor">
        <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
      </element>
      <element name="Date">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    L1_Weather.MinTemp, 
    L1_Weather.MaxTemp, 
    L1_AirlineDepartureArrival.DepTime, 
    L1_AirlineDepartureArrival.CRSDepTime, 
    L1_AirlineDepartureArrival.ArrTime, 
    L1_AirlineDepartureArrival.CRSArrTime, 
    L1_AirlineDepartureArrival.UniqueCarrier, 
    L1_AirlineDepartureArrival.FlightNum, 
    L1_AirlineDepartureArrival.TailNum, 
    L1_AirlineDepartureArrival.ActualElapsedTime, 
    L1_AirlineDepartureArrival.CRSElapsedTime, 
    L1_AirlineDepartureArrival.AirTime, 
    L1_AirlineDepartureArrival.ArrDelay, 
    L1_AirlineDepartureArrival.DepDelay, 
    L1_AirlineDepartureArrival.Origin, 
    L1_AirlineDepartureArrival.Dest, 
    L1_AirlineDepartureArrival.Distance, 
    L1_AirlineDepartureArrival.TaxiIn, 
    L1_AirlineDepartureArrival.TaxiOut, 
    L1_AirlineDepartureArrival.Cancelled, 
    L1_AirlineDepartureArrival.CancellationCode, 
    L1_AirlineDepartureArrival.Diverted, 
    L1_AirlineDepartureArrival.CarrierDelay, 
    L1_AirlineDepartureArrival.WeatherDelay, 
    L1_AirlineDepartureArrival.NASDelay, 
    L1_AirlineDepartureArrival.SecurityDelay, 
    L1_AirlineDepartureArrival.LateAircraftDelay, 
    L1_AirlineDepartureArrival.IsArrDelayed, 
    L1_AirlineDepartureArrival.IsDepDelayed, 
    L1_AirlineDepartureArrival.&quot;Date&quot;, 
    L1_AirlineDepartureArrival.CRSDep_Hour, 
    L1_AirlineDepartureArrival.CRSArr_Hour, 
    vwHolidays.&quot;Descriptor&quot;, 
    year(L1_AirlineDepartureArrival.&quot;Date&quot;) &quot;year&quot;, 
    month(L1_AirlineDepartureArrival.&quot;Date&quot;) &quot;month&quot;, 
    day(L1_AirlineDepartureArrival.&quot;Date&quot;) &quot;day&quot;
FROM      
    /shared/Airline/L1_Physical/L1_AirlineDepartureArrival L1_AirlineDepartureArrival RIGHT OUTER JOIN 
        /shared/Airline/L1_Physical/L1_Weather L1_Weather
    ON L1_Weather.Origin = L1_AirlineDepartureArrival.Origin AND 
        L1_AirlineDepartureArrival.&quot;Date&quot; = L1_Weather.&quot;Date&quot; LEFT OUTER JOIN 
        /shared/HolidayWebSvc/vwHolidays vwHolidays
    ON L1_AirlineDepartureArrival.&quot;Date&quot; = vwHolidays.&quot;Date&quot;</attribute>
  <attribute name="creationDate" type="LONG">1532619858611</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1532634315714</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAUQUQYBAAoATAAxAF8AVwBlAGEAdABoAGUAcgYCAAoATAAxAF8AVwBlAGEAdABoAGUA
cgML/////wMKAACdHAMM/////wsRAAQABgBzAGgAYQByAGUAZAAHAEEAaQByAGwAaQBuAGUACwBM
ADEAXwBQAGgAeQBzAGkAYwBhAGwACgBMADEAXwBXAGUAYQB0AGgAZQBy//8QUQYBAAoAdgB3AEgA
bwBsAGkAZABhAHkAcwYCAAoAdgB3AEgAbwBsAGkAZABhAHkAcwML/////wMKAACdLgMM/////wsR
AAMABgBzAGgAYQByAGUAZAANAEgAbwBsAGkAZABhAHkAVwBlAGIAUwB2AGMACgB2AHcASABvAGwA
aQBkAGEAeQBz//8QUQYBABoATAAxAF8AQQBpAHIAbABpAG4AZQBEAGUAcABhAHIAdAB1AHIAZQBB
AHIAcgBpAHYAYQBsBgIAGgBMADEAXwBBAGkAcgBsAGkAbgBlAEQAZQBwAGEAcgB0AHUAcgBlAEEA
cgByAGkAdgBhAGwDC/////8DCgAAnPcDDP////8LEQAEAAYAcwBoAGEAcgBlAGQABwBBAGkAcgBs
AGkAbgBlAAsATAAxAF8AUABoAHkAcwBpAGMAYQBsABoATAAxAF8AQQBpAHIAbABpAG4AZQBEAGUA
cABhAHIAdAB1AHIAZQBBAHIAcgBpAHYAYQBs//8QUwYJAAsAUgBJAEcASABUACAATwBVAFQARQBS
Aw0AAAACAw4AAAAACA8QYQEFAAEGAAgBEGIGBwABAD0BBQAIAxBBBgEABgBPAHIAaQBnAGkAbgYC
AAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAQARMB//8DCwAAAAD//wgEEEEGAQAG
AE8AcgBpAGcAaQBuBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAABABEwH//wML
AAAAAv////8IAhBiBgcAAQA9AQUACAMQQQYBAAQARABhAHQAZQYCAAAGA///BgT//wMK/////wgM
EBYDEgAAAAH//wMLAAAAAv//CAQQQQYBAAQARABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBYD
EgAAAAH//wMLAAAAAP//////////EFMGCQAKAEwARQBGAFQAIABPAFUAVABFAFIDDQAAAAMDDgAA
AAEIDxBiBgcAAQA9AQUACAMQQQYBAAQARABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBYDEgAA
AAH//wMLAAAAAv//CAQQQQYBAAQARABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBYDEgAAAAH/
/wMLAAAAAf///////wMFAAAAAggCEDEGAf//AQIBAQYAAQMAAQQAAQUAAwcAAAAABwkAAAABAAAA
BAkKAAAAJBBBBgEABwBNAGkAbgBUAGUAbQBwBgIAAAYD//8GBP//Awr/////CAwQGAMSAAAAAf//
AwsAAAAA//8QQQYBAAcATQBhAHgAVABlAG0AcAYCAAAGA///BgT//wMK/////wgMEBgDEgAAAAH/
/wMLAAAAAP//EEEGAQAHAEQAZQBwAFQAaQBtAGUGAgAABgP//wYE//8DCv////8IDBAbAxIAAAAB
BAQAAAAAAAAAMgETAf//AwsAAAAC//8QQQYBAAoAQwBSAFMARABlAHAAVABpAG0AZQYCAAAGA///
BgT//wMK/////wgMEBgDEgAAAAH//wMLAAAAAv//EEEGAQAHAEEAcgByAFQAaQBtAGUGAgAABgP/
/wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAC//8QQQYBAAoAQwBSAFMA
QQByAHIAVABpAG0AZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8D
CwAAAAL//xBBBgEADQBVAG4AaQBxAHUAZQBDAGEAcgByAGkAZQByBgIAAAYD//8GBP//Awr/////
CAwQGwMSAAAAAQQEAAAAAAAAABABEwH//wMLAAAAAv//EEEGAQAJAEYAbABpAGcAaAB0AE4AdQBt
BgIAAAYD//8GBP//Awr/////CAwQGAMSAAAAAf//AwsAAAAC//8QQQYBAAcAVABhAGkAbABOAHUA
bQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAQARMB//8DCwAAAAL//xBBBgEA
EQBBAGMAdAB1AGEAbABFAGwAYQBwAHMAZQBkAFQAaQBtAGUGAgAABgP//wYE//8DCv////8IDBAb
AxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAC//8QQQYBAA4AQwBSAFMARQBsAGEAcABzAGUAZABU
AGkAbQBlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAv//
EEEGAQAHAEEAaQByAFQAaQBtAGUGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA
EAETAf//AwsAAAAC//8QQQYBAAgAQQByAHIARABlAGwAYQB5BgIAAAYD//8GBP//Awr/////CAwQ
GwMSAAAAAQQEAAAAAAAAADIBEwH//wMLAAAAAv//EEEGAQAIAEQAZQBwAEQAZQBsAGEAeQYCAAAG
A///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAL//xBBBgEABgBPAHIA
aQBnAGkAbgYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBAAAAAAAAAAQARMB//8DCwAAAAL/
/xBBBgEABABEAGUAcwB0BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAABABEwH/
/wMLAAAAAv//EEEGAQAIAEQAaQBzAHQAYQBuAGMAZQYCAAAGA///BgT//wMK/////wgMEBgDEgAA
AAH//wMLAAAAAv//EEEGAQAGAFQAYQB4AGkASQBuBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAA
AQQEAAAAAAAAABABEwH//wMLAAAAAv//EEEGAQAHAFQAYQB4AGkATwB1AHQGAgAABgP//wYE//8D
Cv////8IDBAbAxIAAAABBAQAAAAAAAAAEAETAf//AwsAAAAC//8QQQYBAAkAQwBhAG4AYwBlAGwA
bABlAGQGAgAABgP//wYE//8DCv////8IDBAYAxIAAAAB//8DCwAAAAL//xBBBgEAEABDAGEAbgBj
AGUAbABsAGEAdABpAG8AbgBDAG8AZABlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAA
AAAAABABEwH//wMLAAAAAv//EEEGAQAIAEQAaQB2AGUAcgB0AGUAZAYCAAAGA///BgT//wMK////
/wgMEBgDEgAAAAH//wMLAAAAAv//EEEGAQAMAEMAYQByAHIAaQBlAHIARABlAGwAYQB5BgIAAAYD
//8GBP//Awr/////CAwQGAMSAAAAAf//AwsAAAAC//8QQQYBAAwAVwBlAGEAdABoAGUAcgBEAGUA
bABhAHkGAgAABgP//wYE//8DCv////8IDBAYAxIAAAAB//8DCwAAAAL//xBBBgEACABOAEEAUwBE
AGUAbABhAHkGAgAABgP//wYE//8DCv////8IDBAYAxIAAAAB//8DCwAAAAL//xBBBgEADQBTAGUA
YwB1AHIAaQB0AHkARABlAGwAYQB5BgIAAAYD//8GBP//Awr/////CAwQGAMSAAAAAf//AwsAAAAC
//8QQQYBABEATABhAHQAZQBBAGkAcgBjAHIAYQBmAHQARABlAGwAYQB5BgIAAAYD//8GBP//Awr/
////CAwQGAMSAAAAAf//AwsAAAAC//8QQQYBAAwASQBzAEEAcgByAEQAZQBsAGEAeQBlAGQGAgAA
BgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAEAETAf//AwsAAAAC//8QQQYBAAwASQBz
AEQAZQBwAEQAZQBsAGEAeQBlAGQGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAA
EAETAf//AwsAAAAC//8QQQYBAAQARABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBYDEgAAAAH/
/wMLAAAAAv//EEEGAQALAEMAUgBTAEQAZQBwAF8ASABvAHUAcgYCAAAGA///BgT//wMK/////wgM
EBsDEgAAAAEEBAAAAAAAAAACARMB//8DCwAAAAL//xBBBgEACwBDAFIAUwBBAHIAcgBfAEgAbwB1
AHIGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAAgETAf//AwsAAAAC//8QQQYB
AAoARABlAHMAYwByAGkAcAB0AG8AcgYCAAAGA///BgT//wMK/////wgMEBsGJAAgAGgAdAB0AHAA
OgAvAC8AdwB3AHcALgB3ADMALgBvAHIAZwAvADIAMAAwADEALwBYAE0ATABTAGMAaABlAG0AYQYl
AA0AYQBuAHkAUwBpAG0AcABsAGUAVAB5AHAAZQYoACAAaAB0AHQAcAA6AC8ALwB3AHcAdwAuAHcA
MwAuAG8AcgBnAC8AMgAwADAAMQAvAFgATQBMAFMAYwBoAGUAbQBhAxIAAAABBAQAAAAAAACAAAET
Af//AwsAAAAB//8QQgYBAAQAeQBlAGEAcgYCAAQAeQBlAGEAcgEJAAESAAkNAAAAARBBBgEABABE
AGEAdABlBgIAAAYD//8GBP//Awr/////CAwQFgMSAAAAAf//AwsAAAAC/////xBCBgEABQBtAG8A
bgB0AGgGAgAFAG0AbwBuAHQAaAEJAAESAAkNAAAAARBBBgEABABEAGEAdABlBgIAAAYD//8GBP//
Awr/////CAwQFgMSAAAAAf//AwsAAAAC/////xBCBgEAAwBkAGEAeQYCAAMAZABhAHkBCQABEgAJ
DQAAAAEQQQYBAAQARABhAHQAZQYCAAAGA///BgT//wMK/////wgMEBYDEgAAAAH//wMLAAAAAv//
/////wkGAAAABRCCAwoAAACCAwsAAAErAwwAAADIAw0AAADI//8QggMKAAADGgMLAAAA/wMMAAAA
yAMNAAAAyP//EIIDCgAAAdADCwAAADMDDAAAAMgDDQAAAgX//xCCAwr/////Awv/////Awz/////
Aw3///////8QggMK/////wML/////wMM/////wMN////////CAMQcQMBAAAACwMCAAAAMgkDAAAC
JhB0AwYAAAAA//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgT/////EHMDBQAAAAD//xB1AQcB//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAv//EHIGBP//
//8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0AwYAAAAD//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAT//xByBgT/////EHMDBQAAAAL//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAABf//EHIG
BP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0AwYAAAAG//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAf//xByBgT/////EHMDBQAAAAL//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAACP//
EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAAJ//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAr//xByBgT/////EHMDBQAAAAL/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAA
C///EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAM//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAA3//xByBgT/////EHMDBQAA
AAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAADv//EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAAAP//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABD//xByBgT/////EHMD
BQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAMGAAAAEf//EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0AwYAAAAS//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABP//xByBgT/////
EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAMGAAAAFP//EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAV//8QcgYE/////xBzAwUAAAAC//8QdQEHAf//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABb//xByBgT/
////EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAMGAAAAF///EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAY//8QcgYE/////xBzAwUAAAAC//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABn//xBy
BgT/////EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAAGv//EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAb//8QcgYE/////xBzAwUAAAAC//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAABz/
/xByBgT/////EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAAHf//EHIGBP////8QcwMFAAAAAv//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAe//8QcgYE/////xBzAwUAAAAC
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
AB///xByBgT/////EHMDBQAAAAL//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAAIP//EHIGBP////8QcwMFAAAAAf//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAh//8QcgYEAAQAeQBlAGEA
cv//EHP//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAMGAAAAIv//EHIGBAAFAG0AbwBuAHQAaP//EHP//xB1AQcB//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAI///EHIGBAADAGQAYQB5//8Qc///EHUBBwH/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2////////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1532619858611</attribute>
</metadata>