<?xml version="1.1" encoding="UTF-8"?>
<metadata name="HolidayWebSvc" path="/shared/HolidayWebSvc" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="datascientist" domain="composite" privileges="READ EXECUTE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege user="businessuser" domain="composite" privileges="READ EXECUTE SELECT UPDATE INSERT DELETE GRANT"/>
  </security>
  <attribute name="creationDate" type="LONG">1532613905392</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1532613905392</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1532613905392</attribute>
</metadata>