<?xml version="1.1" encoding="UTF-8"?>
<metadata name="L3_ForDeployment" path="/shared/Airline/L3_Application/L3_ForDeployment" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ArrDelay" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TailNum" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DepTime" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AirTime" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LateAircraftDelay" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NASDelay" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CarrierDelay" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Origin" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSArrTime" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSDepTime" nullable="true">
      <datatype type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="datascientist" domain="composite" privileges="READ SELECT GRANT"/>
    <privilege user="businessuser" domain="composite" privileges="READ SELECT GRANT"/>
  </security>
  <dependency target="/policy/cbs/maskTail" type="POLICY">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Airline/L2_Cononical/L2_Airline" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MinTemp">
        <datatype type="FLOAT"/>
      </element>
      <element name="MaxTemp">
        <datatype type="FLOAT"/>
      </element>
      <element name="DepTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CRSDepTime">
        <datatype type="FLOAT"/>
      </element>
      <element name="ArrTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CRSArrTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="UniqueCarrier">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="FlightNum">
        <datatype type="FLOAT"/>
      </element>
      <element name="TailNum">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="ActualElapsedTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CRSElapsedTime">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="AirTime">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="ArrDelay">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="DepDelay">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Origin">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Dest">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Distance">
        <datatype type="FLOAT"/>
      </element>
      <element name="TaxiIn">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="TaxiOut">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Cancelled">
        <datatype type="FLOAT"/>
      </element>
      <element name="CancellationCode">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Diverted">
        <datatype type="FLOAT"/>
      </element>
      <element name="CarrierDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="WeatherDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="NASDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="SecurityDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="LateAircraftDelay">
        <datatype type="FLOAT"/>
      </element>
      <element name="IsArrDelayed">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="IsDepDelayed">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Date">
        <datatype type="DATETIME"/>
      </element>
      <element name="CRSDep_Hour">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="CRSArr_Hour">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Descriptor">
        <datatype namespace="http://www.w3.org/2001/XMLSchema" superTypeName="anySimpleType" superTypeNamespace="http://www.w3.org/2001/XMLSchema" type="STRING" maxLength="32768"/>
      </element>
      <element name="year">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="month">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="day">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/LateArrivals" type="PROCEDURE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    L2_Airline.ArrDelay, 
    L2_Airline.TailNum, 
    L2_Airline.DepTime, 
    L2_Airline.AirTime, 
    L2_Airline.LateAircraftDelay, 
    L2_Airline.NASDelay, 
    L2_Airline.CarrierDelay, 
    L2_Airline.Origin, 
    L2_Airline.CRSArrTime, 
    L2_Airline.CRSDepTime, 
    L2_Airline.&quot;Date&quot;
FROM      
    /shared/Airline/L2_Cononical/L2_Airline L2_Airline
WHERE
    L2_Airline.&quot;year&quot; = 2008</attribute>
  <attribute name="cbs_assignment" type="STRING">{&quot;assignments&quot;:{&quot;entry&quot;:{&quot;key&quot;:&quot;tailnum&quot;,&quot;value&quot;:{&quot;columnName&quot;:&quot;TailNum&quot;,&quot;policyPath&quot;:&quot;/policy/cbs/maskTail&quot;,&quot;resourcePath&quot;:&quot;/shared/Airline/L3_Application/L3_ForDeployment&quot;,&quot;resourceType&quot;:&quot;TABLE&quot;}}}}</attribute>
  <attribute name="creationDate" type="LONG">1532621119578</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1532793307787</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAoATAAyAF8AQQBpAHIAbABpAG4AZQYCAAoATAAyAF8AQQBpAHIAbABpAG4A
ZQML/////wMKAACdUwMM/////wsRAAQABgBzAGgAYQByAGUAZAAHAEEAaQByAGwAaQBuAGUADABM
ADIAXwBDAG8AbgBvAG4AaQBjAGEAbAAKAEwAMgBfAEEAaQByAGwAaQBuAGX//wMFAAAAAAgCEDEG
Af//AQIBAQYAAQMAAQQAAQUAAwcAAAAACAgQYgYHAAEAPQEFAAgDEEEGAQAEAHkAZQBhAHIGAgAA
BgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAAAH///////wMLAAAAAP//CAQQ
QwYCAAAKDhAZBgIABwBJAE4AVABFAEcARQBSAxIAAAABBAcAAAAAAAAH2AQGAAAAAAAAB9j//wsH
2P////8HCQAAAAEAAAAACQoAAAALEEEGAQAIAEEAcgByAEQAZQBsAGEAeQYCAAAGA///BgT//wMK
/////wgMEBsDEgAAAAEEBAAAAAAAAAAyARMB//8DCwAAAAD//xBBBgEABwBUAGEAaQBsAE4AdQBt
BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAABABEwH//wMLAAAAAP//EEEGAQAH
AEQAZQBwAFQAaQBtAGUGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAQAAAAAAAAAMgETAf//
AwsAAAAA//8QQQYBAAcAQQBpAHIAVABpAG0AZQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEE
BAAAAAAAAAAQARMB//8DCwAAAAD//xBBBgEAEQBMAGEAdABlAEEAaQByAGMAcgBhAGYAdABEAGUA
bABhAHkGAgAABgP//wYE//8DCv////8IDBAYAxIAAAAB//8DCwAAAAD//xBBBgEACABOAEEAUwBE
AGUAbABhAHkGAgAABgP//wYE//8DCv////8IDBAYAxIAAAAB//8DCwAAAAD//xBBBgEADABDAGEA
cgByAGkAZQByAEQAZQBsAGEAeQYCAAAGA///BgT//wMK/////wgMEBgDEgAAAAH//wMLAAAAAP//
EEEGAQAGAE8AcgBpAGcAaQBuBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQEAAAAAAAAABAB
EwH//wMLAAAAAP//EEEGAQAKAEMAUgBTAEEAcgByAFQAaQBtAGUGAgAABgP//wYE//8DCv////8I
DBAbAxIAAAABBAQAAAAAAAAAMgETAf//AwsAAAAA//8QQQYBAAoAQwBSAFMARABlAHAAVABpAG0A
ZQYCAAAGA///BgT//wMK/////wgMEBgDEgAAAAH//wMLAAAAAP//EEEGAQAEAEQAYQB0AGUGAgAA
BgP//wYE//8DCv////8IDBAWAxIAAAAB//8DCwAAAAD/////CQYAAAABEIIDCgAAABQDCwAAABQD
DAAAAMgDDQAAAiP//wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBP////8QcwMF
AAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHYGCAAYAEwAMgBfAEEAaQBy
AGwAaQBuAGUALgAiAHkAZQBhAHIAIgAgAD0AIAAyADAAMAA4//8Qdv//EHb//xB2//8QdAMGAAAA
Af//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0AwYAAAAC//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAP//xByBgT/////EHMDBQAA
AAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMG
AAAABP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0AwYAAAAF//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAb//xByBgT/////EHMD
BQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dAMGAAAAB///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0AwYAAAAI//8QcgYE/////xBzAwUAAAAA//8QdQEHAf//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAn//xByBgT/////
EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAMGAAAACv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="rbsFilterProcedure" type="STRING">/shared/LateArrivals</attribute>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Airline/L3_Application/L3_ForDeployment</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1532621119578</attribute>
</metadata>