<?xml version="1.1" encoding="UTF-8"?>
<metadata name="HolidaysDataRESTService" path="/shared/Airline/HolidaysDataRESTService" type="DATA_SOURCE" subtype="NONE" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="datascientist" domain="composite" privileges="READ EXECUTE SELECT GRANT"/>
    <privilege user="businessuser" domain="composite" privileges="READ EXECUTE SELECT GRANT"/>
  </security>
  <attribute name="BadgerFish" type="STRING">false</attribute>
  <attribute name="JSONFormat" type="STRING">false</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="PackageName" type="STRING"/>
  <attribute name="PrimitiveValue" type="STRING">false</attribute>
  <attribute name="RestOperations" type="STRING">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;&lt;bindingModel&gt;&lt;portBindings&gt;&lt;portBinding xsi:type=&quot;restfulPortBinding&quot; serviceName=&quot;getHolidays&quot; jsonWrappedTable=&quot;true&quot; jsonWrappedCursor=&quot;true&quot; jsonUseProcParamName=&quot;false&quot; enabled=&quot;false&quot; bindingStyles=&quot;&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;&lt;operationBindings&gt;&lt;operationBinding xsi:type=&quot;restfulProcedureBinding&quot; operationPathTemplate=&quot;&quot; httpMethod=&quot;GET&quot; resourceName=&quot;getHolidays&quot; requestWrapperQName=&quot;&quot; definitionStr=&quot;/shared/Airline/dsHolidays/getHolidaysDefinitions/&amp;quot;{http://www.holidaywebservice.com/HolidayService_v2/}ArrayOfHoliday&amp;quot;&quot; parameterStyle=&quot;BARE&quot; responseWrapperQName=&quot;&quot;&gt;&lt;parameterBindings&gt;&lt;parameterBinding xsi:type=&quot;restfulParameterBinding&quot; xml=&quot;false&quot; parameterFormat=&quot;JSON&quot; nulLable=&quot;false&quot; name=&quot;result&quot; definitionName=&quot;ArrayOfHoliday&quot; dataType=&quot;DEFINITION&quot; inOut=&quot;OUT&quot; definitionStr=&quot;shared/HolidayWebSvc/dsHolidays/getHolidaysDefinitions/&amp;quot;{http://www.holidaywebservice.com/HolidayService_v2/}ArrayOfHoliday&amp;quot;&quot; location=&quot;Body&quot; isUrl=&quot;false&quot;/&gt;&lt;/parameterBindings&gt;&lt;/operationBinding&gt;&lt;/operationBindings&gt;&lt;/portBinding&gt;&lt;/portBindings&gt;&lt;/bindingModel&gt;</attribute>
  <attribute name="accessToken" type="STRING"/>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">true</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="creationDate" type="LONG">1532613996178</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="domain" type="STRING"/>
  <attribute name="driverName" type="STRING">REST</attribute>
  <attribute name="encodeUrl" type="BOOLEAN">true</attribute>
  <attribute name="environmentPassThrough" type="STRING"/>
  <attribute name="execTimeout" type="LONG">0</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="jsonResponseWrapper" type="STRING"/>
  <attribute name="keystore" type="MAP"></attribute>
  <attribute name="lastModifiedDate" type="LONG">1532618476646</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING"/>
  <attribute name="name" type="STRING">HolidaysDataRESTService</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="propertyPassThrough" type="STRING"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1532613996178</attribute>
  <attribute name="retrieveToken" type="STRING">true</attribute>
  <attribute name="spn" type="STRING"/>
  <attribute name="type" type="STRING">Rest</attribute>
  <attribute name="url" type="STRING">http://www.holidaywebservice.com/HolidayService_v2/HolidayService2.asmx/GetHolidaysForDateRange?countryCode=UnitedStates&amp;startDate=1/1/2017&amp;endDate=12/31/2017</attribute>
  <attribute name="userDeletedSet" type="SET"></attribute>
</metadata>