<?xml version="1.1" encoding="UTF-8"?>
<metadata name="AirlineAll" path="/shared/Airline/AirlineDataSQLServer/DemoExamples/dbo/AirlineAll" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="DepTime" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSDepTime" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ArrTime" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSArrTime" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UniqueCarrier" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FlightNum" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TailNum" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ActualElapsedTime" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSElapsedTime" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AirTime" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ArrDelay" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="DepDelay" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Origin" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Dest" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Distance" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TaxiIn" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TaxiOut" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Cancelled" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CancellationCode" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Diverted" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CarrierDelay" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WeatherDelay" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="NASDelay" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SecurityDelay" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LateAircraftDelay" nullable="true">
      <datatype name="float" extendedName="float" subType="DATASOURCE_TYPE" type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsArrDelayed" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="IsDepDelayed" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(16)" subType="DATASOURCE_TYPE" type="STRING" maxLength="16"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="Date" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSDep_Hour" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CRSArr_Hour" nullable="true">
      <datatype name="nvarchar" extendedName="nvarchar(2)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="datascientist" domain="composite" privileges="READ SELECT GRANT"/>
    <privilege user="businessuser" domain="composite" privileges="READ SELECT GRANT"/>
  </security>
  <attribute name="creationDate" type="LONG">1532617931895</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1532617931895</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1532617931895</attribute>
</metadata>